<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AirportInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrV-CL-aZj">
                                <rect key="frame" x="20" y="240" width="335" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIn-92-tUg">
                                <rect key="frame" x="20" y="284" width="335" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pM-wV-G5G">
                                <rect key="frame" x="20" y="328" width="335" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xIn-92-tUg" firstAttribute="top" secondItem="WrV-CL-aZj" secondAttribute="bottom" constant="20" id="CYR-yL-ZfT"/>
                            <constraint firstItem="4pM-wV-G5G" firstAttribute="leading" secondItem="xIn-92-tUg" secondAttribute="leading" id="Jne-Q1-BIZ"/>
                            <constraint firstItem="WrV-CL-aZj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="NPq-tg-wzG"/>
                            <constraint firstItem="WrV-CL-aZj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Sc9-nw-uhw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WrV-CL-aZj" secondAttribute="trailing" constant="20" id="V2j-wV-KeW"/>
                            <constraint firstItem="4pM-wV-G5G" firstAttribute="top" secondItem="xIn-92-tUg" secondAttribute="bottom" constant="20" id="XFk-1v-7fz"/>
                            <constraint firstItem="xIn-92-tUg" firstAttribute="trailing" secondItem="WrV-CL-aZj" secondAttribute="trailing" id="chT-Qg-dsW"/>
                            <constraint firstItem="4pM-wV-G5G" firstAttribute="trailing" secondItem="xIn-92-tUg" secondAttribute="trailing" id="mYc-Ek-V64"/>
                            <constraint firstItem="xIn-92-tUg" firstAttribute="leading" secondItem="WrV-CL-aZj" secondAttribute="leading" id="ytq-x2-LnZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label1" destination="WrV-CL-aZj" id="TSr-Dh-trT"/>
                        <outlet property="label2" destination="xIn-92-tUg" id="3MN-a8-lCR"/>
                        <outlet property="label3" destination="4pM-wV-G5G" id="M1N-Pb-zf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
